
{ 
    crc :  16693609956164951656  , 
    ccp_crc :  0  , 
    cmdline : " -wto aa8aff50aa794f7f81e07b7027137f40 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot ring_counter_tb_behav xil_defaultlib.ring_counter_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ring_counter_tb_behav/xsimk.exe\"   \"xsim.dir/ring_counter_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ring_counter_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 